#
# Copyright (C) 2020 Collabora, Ltd.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

import sys
import itertools
from isa_parse import parse_instructions, expand_states
from mako.template import Template
from pprint import pprint

instructions = parse_instructions(sys.argv[1])

# Drop keys used for packing to simplify IR representation, so we can check for
# equivalence easier

def simplify_ins(ins):
    return {
            'srcs': len(ins['srcs']),
            'modifiers': [[m[0][0], m[2]] for m in ins['modifiers']],
            'immediates': [m[0] for m in ins['immediates']]
        }

all_modifiers = {}

def combine_variants(v):
    variants = sum([[simplify_ins(Q[1]) for Q in instructions[x]] for x in v], [])

    # Accumulate modifiers across variants
    modifiers = {}

    for s in variants:
        # Check consistency
        assert(s['srcs'] == variants[0]['srcs'])
        assert(s['immediates'] == variants[0]['immediates'])

        for name, opts in s['modifiers']:
            if name not in modifiers:
                modifiers[name] = set(opts)
            else:
                modifiers[name] |= set(opts)

    for name in modifiers:
        name_ = name[0:-1] if name[-1] in "0123" else name

        if name_ not in all_modifiers:
            all_modifiers[name_] = set(modifiers[name])
        else:
            all_modifiers[name_] |= modifiers[name]

    # Great, we've checked srcs/immediates are consistent and we've summed over
    # modifiers
    return {
            'srcs': variants[0]['srcs'],
            'immediates': sorted(variants[0]['immediates']),
            'modifiers': { k: sorted(modifiers[k]) for k in modifiers }
        }

# Partition instructions to mnemonics, considering units and variants
# equivalent.

ops = { k: combine_variants(v) for (k, v) in itertools.groupby(instructions, lambda x: x[1:]) }

# Generate sorted list of mnemonics without regard to unit
mnemonics = set(x[1:] for x in instructions.keys())
assert(len(mnemonics) < 2**9)

copyright = """/*
 * Copyright (C) 2020 Collabora, Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/* THIS FILE WAS AUTOGENERATED. DO NOT EDIT. */
"""

template_opcodes = """
#ifndef _BI_OPCODES_H_
#define _BI_OPCODES_H_

#include <stdint.h>
#include <stdbool.h>
#include <assert.h>
 
% for mod in sorted(modifiers):
% if len(modifiers[mod]) > 2: # otherwise just boolean
enum bi_${mod.lower()} {
% for i, state in enumerate(sorted(modifiers[mod])):
% if state != "reserved":
    BI_${mod.upper()}_${state.upper()} = ${i},
% endif
% endfor
};

% endif
% endfor
enum bi_opcode {
% for opcode in sorted(mnemonics):
    BI_${opcode.replace('.', '_').upper()},
% endfor
};
#endif
"""

template_builder = """
#ifndef _BI_BUILDER_H_
#define _BI_BUILDER_H_

#include "bir.h"

% for opcode in ops:
static inline
bi_index bi_${opcode.replace('.', '_').lower()}(${", ".join(
        ["bi_builder *b"] +
        ["bi_index src{}".format(i) for i in range(ops[opcode]["srcs"])] +
        ["{} {}".format(
        "bool" if len(modifiers[T[0:-1]] if T[-1] in "0123" else modifiers[T]) == 2 else
        "enum bi_" + T[0:-1] if T[-1] in "0123" else
        "enum bi_" + T,
        T) for T in sorted(ops[opcode]["modifiers"].keys())] +
        ["uint32_t {}".format(imm) for imm in ops[opcode]["immediates"]]
    )})
{
    bi_instr *I = rzalloc(b->shader, bi_instr);
    I->op = BI_${opcode.replace('.', '_').upper()};
    I->dest[0] = bi_make_temp(b->shader, I);
% for src in range(ops[opcode]["srcs"]):
    I->src[${src}] = src${src};
% endfor
% for mod in ops[opcode]["modifiers"]:
    ${"I->swizzle[{1}].{0} = {2}".format((mod[0:-1] if mod[-1] in "0123" else mod), mod[-1] if mod[-1] in "0123" else "0", mod) if (mod[0:-1] if mod[-1] in "0123" else mod) in ["lane", "lanes", "replicate", "swz", "widen"] else ("I->{}[{}] = {}".format( (mod[0:-1] if mod[-1] in "0123" else mod), mod[-1] if mod[-1] in "0123" else "0", mod) if mod in ["neg0", "neg1", "neg2", "abs0", "abs1", "abs2", "not0", "not1", "not2", "swap0", "swap1", "swap2", "sign0", "sign1", "neg", "abs", "not", "swap", "sign"] else ("I->{} = {}".format(mod, mod)))};
% endfor
% for imm in ops[opcode]["immediates"]:
    I->${imm} = ${imm};
% endfor

% for src in range(ops[opcode]["srcs"]):
    bi_push_src(b->shader, I, src${src});
% endfor
    bi_builder_insert(&b->cursor, I);
    return I->dest[0];
}

%endfor
#endif"""

template_printer = """
#ifndef _BI_PRINTER_H_
#define _BI_PRINTER_H_

#include <stdio.h>
#include "bir.h"

/* Helper */
static inline void
bi_print_index(bi_index index, FILE *fp)
{
    if (index & BI_IS_REG)
        fprintf(fp, "r%u", index >> 1);
    else
        fprintf(fp, "%u", (index >> 1) - 1);
}

/* Modifier printers */
% for mod in sorted(modifiers):
% if len(modifiers[mod]) > 2: # otherwise just boolean

static inline const char *
bi_${mod}_as_str(enum bi_${mod} ${mod})
{
    switch (${mod}) {
% for i, state in enumerate(sorted(modifiers[mod])):
% if state == "none":
    case BI_${mod.upper()}_NONE: return "";
% elif state != "reserved":
    case BI_${mod.upper()}_${state.upper()}: return ".${state.lower()}";
% endif
% endfor
    }

    unreachable("Invalid ${mod}");
};
% endif
% endfor

/* Opcode printers */

% for opcode in ops:
static inline void
bi_print_${opcode.replace('.', '_').lower()}(bi_instr *I, FILE *fp)
{
    fprintf(fp, "${opcode}");
% for mod in [m for m in ops[opcode]["modifiers"] if m[-1] not in "0123"]:
% if len(modifiers[mod]) > 2:
    fputs(bi_${mod}_as_str(I->${mod}), fp);
% else:
    if (I->${mod}) fputs(".${mod}", fp);
% endif
% endfor
    fprintf(fp, " ");
    bi_print_index(I->dest[0], fp);
% for src in range(ops[opcode]["srcs"]):
    fprintf(fp, ", ");
    bi_print_index(I->src[${src}], fp);
% for mod in [m for m in ops[opcode]["modifiers"] if m[-1] == str(src)]:
% if mod[0:-1] in ["lane", "lanes", "replicate", "swz", "widen"]:
    fputs(bi_${mod[0:-1]}_as_str(I->swizzle[${src}].${mod[0:-1]}), fp);
% elif len(modifiers[mod[0:-1]]) > 2:
    fputs(bi_${mod[0:-1]}_as_str(I->${mod[0:-1]}[${src}]), fp);
% elif mod == "bytes2":
    if (I->bytes2) fputs(".bytes", fp);
% else:
    if (I->${mod[0:-1]}[${mod[-1]}]) fputs(".${mod[0:-1]}", fp);
% endif
% endfor
% endfor
% for imm in ops[opcode]["immediates"]:
    fprintf(fp, ", ${imm}:%u", I->${imm});
% endfor
    fprintf(fp, "\\n");
}

%endfor

/* Instruction printer */
static inline void
bi_print_instr(bi_instr *I, FILE *fp)
{
    switch (I->op) {
% for opcode in ops:
    case BI_${opcode.replace('.', '_').upper()}:
        bi_print_${opcode.replace('.', '_').lower()}(I, fp);
        return;
% endfor
    }

    unreachable("Invalid opcode");
}

#endif"""

with open("bi_opcodes.h", "w") as f:
    f.write(Template(copyright + template_opcodes).render(mnemonics = mnemonics, ops = ops, modifiers = all_modifiers))

with open("bi_builder.h", "w") as f:
    f.write(Template(copyright + template_builder).render(mnemonics = mnemonics, ops = ops, modifiers = all_modifiers))

with open("bi_printer.h", "w") as f:
    f.write(Template(copyright + template_printer).render(mnemonics = mnemonics, ops = ops, modifiers = all_modifiers))
